include Makefile.top

NVFLAGS += -I$(CUDA_DIR)/samples/common/inc/ # to have helper_cuda.h

all: cudapthreadtest

cudapthreadtest: cudapthreadtest.cu
	$(NVCC) $(NV_ADD_MAXWELL) $(NVFLAGS) $^ -o $@ -lboost_thread

clean:
	rm -rf cudapthreadtest

install:
