# ignore specific auto-gen file(s)
alma/version_gittag.hxx

# ignore binaries
*.[ao]
*.so
*.co
*.hxx.gch

# ignore some XMLs
alma/tests/xml/obs/start-*.xml
alma/tests/xml/obs/stop-*.xml
alma/tests/xml/*.response

# ignore programs
alma/ASM_MC_service
alma/calibrations/calib_nonlinearity.txt
alma/calibrations/try_CalibNonlinearity
alma/datarecipients/try_ResultRecipientMIME
alma/datarecipients/try_ResultRecipientPlain
alma/datarecipients/try_ResultRecipientSim
alma/datarecipients/try_SpectralResultSet
alma/datarecipients/try_SpectralResultSetManager
alma/drxp/try_drxp_bitfields
alma/drxp/try_drxp_cudaHostRegisterIoMemory
alma/drxp/try_drxpinfoframe
alma/drxp_util/drxpDataChecker
alma/drxp_util/drxpMiniCorr
alma/drxp_util/drxpStandaloneTest
alma/drxp_util/drxpTransmit
alma/drxp_util/test_drxpCuPinning
alma/helper/cudaVersion
alma/helper/gmem_check
alma/helper/gpuSEUchecker
alma/helper/ntpStatusQuery
alma/kernels/arithmetic_autospec_kernels
alma/kernels/arithmetic_fxcorr_cufftconfig
alma/kernels/arithmetic_fxcorr_kernels
alma/kernels/arithmetic_xmac_kernel
alma/kernels/decoder_3b32f_kernels
alma/kernels/histogram_kernels
alma/kernels/index_mapping_test
alma/kernels/memory_bitcmp_kernels
alma/mcwrapping/try_SystemInformation
alma/spectralprocessors/try_SpectralAccumulator
alma/spectralprocessors/try_SpectralPostprocessor
alma/time/try_TimeTAI
alma/time/try_TimeUTC
benchmarking/accuracy/accuracy_Kahan
benchmarking/accuracy/accuracy_Kahan_2
benchmarking/accuracy/frq_win
benchmarking/accuracy/intg_1M
benchmarking/accuracy/intg_1M_Kahan
benchmarking/accuracy/intg_1M_Kahan_float32
benchmarking/accuracy/intg_1M_Kahan_float32_FFT32
benchmarking/accuracy/intg_1M_float32
benchmarking/accuracy/intg_1M_float32_FFT32
benchmarking/accuracy/time_win
benchmarking/accuracy/two_tone
benchmarking/bandfilter/bandfilter
benchmarking/decoder/decoder_gpu
benchmarking/fft/benchfft2
benchmarking/fft/benchfft2_overlapped
benchmarking/fft/benchfft_untangling
benchmarking/fft/benchmark
benchmarking/fft/customfft
benchmarking/fp16/fp16ffttest_f16
benchmarking/fp16/fp16ffttest_f16_f32_static
benchmarking/fp16/fp16ffttest_f32only
benchmarking/membw/membw2
kernels/cuda/arithmetic_autospec_kernels
kernels/cuda/arithmetic_fxcorr_kernels
kernels/cuda/arithmetic_xmac_kernel
kernels/cuda/decim_fir
kernels/cuda/decoder_2b32f_kernels
kernels/cuda/decoder_2b32f_split_kernels
kernels/cuda/decoder_3b32f_kernels
kernels/cuda/histogram_kernels
kernels/cuda/index_mapping_test
kernels/cuda/memory_split_kernels
kvn/kvn_mc/commands/kvnmc_cmd_test
kvn/kvn_mc/core/configtest
kvn/kvn_mc/kfftspec
kvn/kvn_mc/network/udpRxTest
kvn/kvn_mc/utilities/calculateIntegrationTimes
kvn/kvn_mc/utilities/vdiffile2UDP
kvn/network/rxtest
kvn/network/rxtest_rb
kvn/network/speedtest_vdif_receiver
kvn/network/udp_redirect
kvn/ringbuffer/testRB_2thread
kvn/ringbuffer/testRB_2thread_UDP

