CXXFLAGS = -O3 -Wall -I. -I.. -g -march=native -DTEST_BCD
LIBS = -lboost_system -lboost_thread

all: formattest formattest2

clean:
	rm -f *.o formattest formattest2

%.o: %.cxx
	g++ $(CXXFLAGS) -c -o $@ $<

formattest: FormatDSM.cxx ../core/spectrometerconfig.o ../settings/processingsettings.o ../settings/spectralsettings.o ../core/spectralavg.o
	g++ $(CXXFLAGS) $^ -o $@ $(LIBS) 

formattest2: FormatDSMv2.cxx ../core/spectrometerconfig.o ../settings/processingsettings.o ../settings/spectralsettings.o ../core/spectralavg.o
	g++ $(CXXFLAGS) $^ -o $@ $(LIBS) 
